
INSERT INTO t_p56980273_numismatic_database_.coin_price_history (coin_id, price, source, notes)
SELECT c.id,
       h.price,
       h.source,
       h.notes
FROM t_p56980273_numismatic_database_.coins c
JOIN (VALUES
    ('50 копеек 1921 года',  22000.00, 'аукцион', 'Начальная оценка'),
    ('50 копеек 1921 года',  24000.00, 'аукцион', ''),
    ('50 копеек 1921 года',  27000.00, 'каталог', ''),
    ('50 копеек 1921 года',  30000.00, 'аукцион', ''),
    ('50 копеек 1921 года',  34000.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1921 года',    70000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1921 года',    82000.00, 'аукцион', ''),
    ('1 рубль 1921 года',    95000.00, 'каталог', ''),
    ('1 рубль 1921 года',   108000.00, 'аукцион', ''),
    ('1 рубль 1921 года',   120000.00, 'оценка',  'Текущая стоимость'),

    ('10 копеек 1923 года',    900.00, 'каталог', 'Начальная оценка'),
    ('10 копеек 1923 года',   1200.00, 'аукцион', ''),
    ('10 копеек 1923 года',   1500.00, 'каталог', ''),
    ('10 копеек 1923 года',   1900.00, 'аукцион', ''),
    ('10 копеек 1923 года',   2200.00, 'оценка',  'Текущая стоимость'),

    ('20 копеек 1923 года',   1800.00, 'каталог', 'Начальная оценка'),
    ('20 копеек 1923 года',   2200.00, 'аукцион', ''),
    ('20 копеек 1923 года',   2800.00, 'каталог', ''),
    ('20 копеек 1923 года',   3400.00, 'аукцион', ''),
    ('20 копеек 1923 года',   3900.00, 'оценка',  'Текущая стоимость'),

    ('50 копеек 1924 года',  12000.00, 'аукцион', 'Начальная оценка'),
    ('50 копеек 1924 года',  15000.00, 'аукцион', ''),
    ('50 копеек 1924 года',  18000.00, 'каталог', ''),
    ('50 копеек 1924 года',  20000.00, 'аукцион', ''),
    ('50 копеек 1924 года',  23000.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1924 года',    24000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1924 года',    28000.00, 'аукцион', ''),
    ('1 рубль 1924 года',    35000.00, 'каталог', ''),
    ('1 рубль 1924 года',    40000.00, 'аукцион', ''),
    ('1 рубль 1924 года',    44000.00, 'оценка',  'Текущая стоимость'),

    ('10 копеек 1925 года',    500.00, 'каталог', 'Начальная оценка'),
    ('10 копеек 1925 года',    700.00, 'аукцион', ''),
    ('10 копеек 1925 года',    900.00, 'каталог', ''),
    ('10 копеек 1925 года',   1050.00, 'аукцион', ''),
    ('10 копеек 1925 года',   1200.00, 'оценка',  'Текущая стоимость'),

    ('50 копеек 1926 года',  14000.00, 'аукцион', 'Начальная оценка'),
    ('50 копеек 1926 года',  17000.00, 'аукцион', ''),
    ('50 копеек 1926 года',  22000.00, 'каталог', ''),
    ('50 копеек 1926 года',  25000.00, 'аукцион', ''),
    ('50 копеек 1926 года',  28000.00, 'оценка',  'Текущая стоимость'),

    ('20 копеек 1927 года',   1000.00, 'каталог', 'Начальная оценка'),
    ('20 копеек 1927 года',   1300.00, 'аукцион', ''),
    ('20 копеек 1927 года',   1700.00, 'каталог', ''),
    ('20 копеек 1927 года',   2200.00, 'аукцион', ''),
    ('20 копеек 1927 года',   2600.00, 'оценка',  'Текущая стоимость'),

    ('10 копеек 1931 года',    250.00, 'каталог', 'Начальная оценка'),
    ('10 копеек 1931 года',    350.00, 'аукцион', ''),
    ('10 копеек 1931 года',    450.00, 'каталог', ''),
    ('10 копеек 1931 года',    550.00, 'аукцион', ''),
    ('10 копеек 1931 года',    650.00, 'оценка',  'Текущая стоимость'),

    ('20 копеек 1931 года',    380.00, 'каталог', 'Начальная оценка'),
    ('20 копеек 1931 года',    520.00, 'аукцион', ''),
    ('20 копеек 1931 года',    680.00, 'каталог', ''),
    ('20 копеек 1931 года',    820.00, 'аукцион', ''),
    ('20 копеек 1931 года',    950.00, 'оценка',  'Текущая стоимость'),

    ('3 копейки 1935 года',    200.00, 'каталог', 'Начальная оценка'),
    ('3 копейки 1935 года',    300.00, 'аукцион', ''),
    ('3 копейки 1935 года',    400.00, 'каталог', ''),
    ('3 копейки 1935 года',    500.00, 'аукцион', ''),
    ('3 копейки 1935 года',    580.00, 'оценка',  'Текущая стоимость'),

    ('5 копеек 1935 года',     280.00, 'каталог', 'Начальная оценка'),
    ('5 копеек 1935 года',     380.00, 'аукцион', ''),
    ('5 копеек 1935 года',     500.00, 'каталог', ''),
    ('5 копеек 1935 года',     620.00, 'аукцион', ''),
    ('5 копеек 1935 года',     720.00, 'оценка',  'Текущая стоимость'),

    ('20 копеек 1936 года',    420.00, 'каталог', 'Начальная оценка'),
    ('20 копеек 1936 года',    580.00, 'аукцион', ''),
    ('20 копеек 1936 года',    750.00, 'каталог', ''),
    ('20 копеек 1936 года',    930.00, 'аукцион', ''),
    ('20 копеек 1936 года',   1100.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1938 года',    28000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1938 года',    35000.00, 'аукцион', ''),
    ('1 рубль 1938 года',    45000.00, 'каталог', ''),
    ('1 рубль 1938 года',    54000.00, 'аукцион', ''),
    ('1 рубль 1938 года',    62000.00, 'оценка',  'Текущая стоимость'),

    ('2 копейки 1941 года',   1500.00, 'каталог', 'Начальная оценка'),
    ('2 копейки 1941 года',   2000.00, 'аукцион', ''),
    ('2 копейки 1941 года',   2500.00, 'каталог', ''),
    ('2 копейки 1941 года',   3200.00, 'аукцион', ''),
    ('2 копейки 1941 года',   3800.00, 'оценка',  'Текущая стоимость'),

    ('1 копейка 1943 года',   4500.00, 'аукцион', 'Начальная оценка'),
    ('1 копейка 1943 года',   6000.00, 'аукцион', ''),
    ('1 копейка 1943 года',   8000.00, 'каталог', ''),
    ('1 копейка 1943 года',  10000.00, 'аукцион', ''),
    ('1 копейка 1943 года',  12000.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1945 года',    22000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1945 года',    29000.00, 'аукцион', ''),
    ('1 рубль 1945 года',    38000.00, 'каталог', ''),
    ('1 рубль 1945 года',    44000.00, 'аукцион', ''),
    ('1 рубль 1945 года',    49000.00, 'оценка',  'Текущая стоимость'),

    ('5 копеек 1946 года',     300.00, 'каталог', 'Начальная оценка'),
    ('5 копеек 1946 года',     400.00, 'аукцион', ''),
    ('5 копеек 1946 года',     530.00, 'каталог', ''),
    ('5 копеек 1946 года',     660.00, 'аукцион', ''),
    ('5 копеек 1946 года',     780.00, 'оценка',  'Текущая стоимость'),

    ('20 копеек 1946 года',    560.00, 'каталог', 'Начальная оценка'),
    ('20 копеек 1946 года',    750.00, 'аукцион', ''),
    ('20 копеек 1946 года',    950.00, 'каталог', ''),
    ('20 копеек 1946 года',   1200.00, 'аукцион', ''),
    ('20 копеек 1946 года',   1400.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1947 года',    70000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1947 года',    90000.00, 'аукцион', ''),
    ('1 рубль 1947 года',   115000.00, 'каталог', ''),
    ('1 рубль 1947 года',   135000.00, 'аукцион', ''),
    ('1 рубль 1947 года',   155000.00, 'оценка',  'Текущая стоимость'),

    ('10 копеек 1949 года',    350.00, 'каталог', 'Начальная оценка'),
    ('10 копеек 1949 года',    480.00, 'аукцион', ''),
    ('10 копеек 1949 года',    620.00, 'каталог', ''),
    ('10 копеек 1949 года',    780.00, 'аукцион', ''),
    ('10 копеек 1949 года',    900.00, 'оценка',  'Текущая стоимость'),

    ('2 копейки 1951 года',    180.00, 'каталог', 'Начальная оценка'),
    ('2 копейки 1951 года',    240.00, 'аукцион', ''),
    ('2 копейки 1951 года',    320.00, 'каталог', ''),
    ('2 копейки 1951 года',    400.00, 'аукцион', ''),
    ('2 копейки 1951 года',    480.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1953 года',    18000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1953 года',    24000.00, 'аукцион', ''),
    ('1 рубль 1953 года',    32000.00, 'каталог', ''),
    ('1 рубль 1953 года',    37000.00, 'аукцион', ''),
    ('1 рубль 1953 года',    41000.00, 'оценка',  'Текущая стоимость'),

    ('5 копеек 1955 года',     170.00, 'каталог', 'Начальная оценка'),
    ('5 копеек 1955 года',     230.00, 'аукцион', ''),
    ('5 копеек 1955 года',     300.00, 'каталог', ''),
    ('5 копеек 1955 года',     360.00, 'аукцион', ''),
    ('5 копеек 1955 года',     420.00, 'оценка',  'Текущая стоимость'),

    ('1 рубль 1956 года',    16000.00, 'аукцион', 'Начальная оценка'),
    ('1 рубль 1956 года',    20000.00, 'аукцион', ''),
    ('1 рубль 1956 года',    26000.00, 'каталог', ''),
    ('1 рубль 1956 года',    31000.00, 'аукцион', ''),
    ('1 рубль 1956 года',    36000.00, 'оценка',  'Текущая стоимость')
) AS h(name, price, source, notes) ON c.name = h.name
WHERE c.year BETWEEN 1921 AND 1956;
